# wallet private key
WALLET_KEY=""

# rpc url
RPC_URL=""

# etherscan api keys (only needed if "--use-etherscan" flag is passed on cli)
POLYGONSCAN_API_KEY=""
ETHERSCAN_API_KEY=""
SNOWTRACE_API_KEY=""
BSC_API_KEY=""
ARBITRUM_API_KEY=""
CELO_API_KEY=""
OPTIMISM_API_KEY=""
FTM_API_KEY=""