# wallet private key
WALLET_KEY=""

# rpc url
RPC_URL=""

# etherscan api keys (optional, only needed if "--use-etherscan" flag is used in cli)
ETHERSCAN_API_KEY=""        # for ethereum, goerli and optimisim networks
POLYGONSCAN_API_KEY=""      # for polygon and mumbai networks
SNOWTRACE_API_KEY=""        # for avalanche network
BSCSCAN_API_KEY=""          # for binance smart chain network
ARBISCAN_API_KEY=""         # for arbitrum network
CELOSCAN_API_KEY=""         # for celo network
FTMSCAN_API_KEY=""          # for fantom network